NODE_ENV=development
PORT=3000

# API
API_PREFIX=api
API_VERSION=v1

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=healthy_db
DB_SYNCHRONIZE=true
DB_LOGGING=true

# JWT 
JWT_SECRET=secret-key-change-in-production
JWT_EXPIRATION=3600

# CORS
CORS_ORIGIN=*

# REDIES
rediesConfig_here
